<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiddenPiace Main</title>
    <link rel="stylesheet" type="text/css" href="/CSS/ALcoholwolf_Style.css">

</head>

<body class="Background-Color">

    <script src="https://kit.fontawesome.com/e40dc26582.js" crossorigin="anonymous"></script>

    <div>

        <div class="Top-Title">
            <img src="/imgs/Ch_AW_NStar.png" width="10%">

            <a href="/Alcoholwolf.html" class="Top-Title-Menu">
                Alcoholwolf
            </a>

            <a href="/Portfolio.html" class="Top-Title-Menu">
                Portfolio
            </a>

            <a href="/Project.html" class="Top-Title-Menu">
                Project
            </a>

            <a href="Hidden_Main.html" class="Top-Title-Menu" id="WAH">
                Hidden
            </a>

        </div>

        <div id="slice-bar"></div><br>

        <div class="Top-Title">
            <div class="Top-Title">
                <BF class="Top-Title-Menu" id="LaftMText">
    
                    <a href="Hidden_Main.html">
                        # Menu Top
                        <br>
                    </a>
    
                </BF>
    
                <BF class="Top-Title-Menu" id="LaftM2Text">
    
                    <a href="HiddenPiace.html">
                        # Illustration / Croquis
                        <br>
                    </a>
    
                </BF>
    
                <BF class="Top-Title-Menu" id="LaftM2Text">
    
                    <a href="Hidden_TMI.html">
                        # TMI about AlcoholWolf
                        <br>
                    </a>
    
                </BF>
            </div>
        </div>

    </div>
        
    <div class="END">
        
        <div class="CENT">
            <BF >

                해당 사이트의 글 그림, 디자인의 저작권은 AlcoholWolf에게 있습니다
                <br>
                text pictures and designs on the site are copyrighted by Alcohol Wolf
                <br><br>
                무단 도용, 퍼가기는 처벌의 대상이 될 수 있습니다
                <br>
                Unauthorized theft or scooping may be subject to punishment
                <br><br><br><br><br><br><br>
            </BF>
        </div>
        
    </div>

</div>

</body>

</html>