<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>

    <link rel="stylesheet" type="text/css" href="../CSS/Text.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Margin.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Bagic.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Effect.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Color.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Menu.css">

    <script src="../js/script.js" type="text/javascript"></script>
    <script 
    src="https://kit.fontawesome.com/e40dc26582.js" 
    crossorigin="anonymous"></script>

</head>

<body id="backblack" class="Mr_Rainbow">
    
    <div id="white">
        <div class="Menu">
            
            <a 
            href="../index.html" 
            class="Menu_A" 
            id="TranZ_250">
                Mainpage
            </a>

            <a 
            href="Portfolio.html" 
            class="Menu_A" 
            id="TranZ_250">
                Portfolio
            </a>

            <a 
            href="Project.html" 
            class="Menu_A" 
            id="TranZ_250">
                Project
            </a>

            <a 
            href="Event.html" 
            class="Menu_A" 
            id="TranZ_250">
                Event
            </a>

            <It class="Menu_Right">
                <a 
                href="Ilust.html" 
                class="Menu_A" 
                id="TranZ_250">
                    <i class="fa-brands fa-accusoft"></i>
                </a>

                <a 
                href="https://www.youtube.com/channel/UCQRqJZVVfWiw7xDUjSQjjpA" 
                class="Menu_A" 
                id="TranZ_250">
                    <i class="fa-brands fa-youtube"></i>
                </a>

                <a 
                href="https://github.com/AlcoholWolf" 
                class="Menu_A" 
                id="TranZ_250">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a 
                href="Discode.html" 
                class="Menu_A" 
                id="TranZ_250">
                    <i class="fa-brands fa-discord"></i>
                </a>

                <a 
                href="https://colab.research.google.com/#create=true" 
                class="Menu_A" 
                id="TranZ_250"
                target="_blank">
                    <i class="fa-solid fa-code"></i>
                </a>

                <a 
                href="Random.html" 
                class="Menu_A" 
                id="TranZ_250">
                    <It id="sky">
                        <i class="fa-solid fa-dice"></i>
                    </It>
                </a>
            </It>

            <div id="slice-bar" class="Left_Slide_In"></div>
            <div id="slice-bar" class="Right_Slide_In"></div>
            <!-- <div id="TranZ_2s">Loading</div> -->

        </div>
    </div>

    <!-- <div id="white">
        <a 
        class="Up_Menu2" 
        href="Random.html"
        id="TF">
            <It>
                <i class="fa-solid fa-dice"></i>
            </It>
        </a>

        <a 
        class="Up_Menu3" 
        href="https://platinumgod.co.uk/repentance"
        id="TF"
        target="_blank">
            <It>
                <i class="fa-sharp fa-solid fa-image"></i>
                
            </It>
        </a>
    </div> -->

    <!-- <a href="" id="Menu_J" class="Menu">
        <script type="text/javascript">

            var randombanner=new Array();

            randombanner[1]="k1";
            randombanner[2]="k2";
            randombanner[3]="k3";
            randombanner[4]="k4";
            randombanner[5]="k5";
            randombanner[6]="k6";
            randombanner[7]="k7";
            randombanner[8]="k8";
            randombanner[9]="k9";

            var randomNumber = Math.floor( Math.random() * (randombanner.length) );

            document.write("카드 / 룬&nbsp&nbsp&nbsp&nbsp&nbsp" + randombanner[randomNumber]);
            
        </script>
    </a> -->

    <!-- <div class="CENT" id="RainbowColor">
        <BF>
            <br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br>
            해당 사이트의 글 그림, 디자인의 저작권은 AlcoholWolf에게 있습니다
            <br>
            text pictures and designs on the site are copyrighted by Alcohol Wolf
            <br><br>
            무단 도용, 퍼가기는 처벌의 대상이 될 수 있습니다
            <br>
            Unauthorized theft or scooping may be subject to punishment
            <br><br><br><br><br><br><br>
        </BF>
    </div> -->
    
</body>


</html>